<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animation.css">
  <link rel="stylesheet" href="Profie.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light" style="z-index: 5;">
    <a class="navbar-brand" href="#" style="color: aliceblue;">Ntjana Ronald</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a href="index.html" class="btn btn-outline-danger">Home </a>
            </li>
            <li class="nav-item active">
                <a href="about.html" class="btn btn-danger ">About Me</a>
            </li>
            <li class="nav-item active">
                <a href="education.html" class="btn btn-outline-danger ">Education</a>
            </li>
            <li class="nav-item active">
                <a href="skills.html" class="btn btn-outline-danger ">Skills</a>
            </li>
            <li class="nav-item active">
                <a href="projects.html" class="btn btn-outline-danger ">Experience</a>
            </li>
        </ul>
        <span class="navbar-text">

        </span>
    </div>
</nav>

  <section class="shape1">

  </section>

  <section class="shape2">

  </section>
  <section class="shape3">

  </section>

  <style>
    .btn {
      margin-right: 10px; /* Adjust the value as per your preference */
    }
  </style>


<style>
  .bg-video-wrap {
    position: relative;
    width: 100%;
    height: 100vh; /* or any desired height */
    overflow: hidden;
    z-index: -2;

  }
  
  #bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    z-index: -2;
  }

  .about-0{
    font-family: 'Times New Roman', Times, serif !important;
    font-weight: 400!important;
    letter-spacing: 1px!important;
     color: rgb(161, 161, 161)!important;
  }
  .about-1{
    font-family: 'Times New Roman', Times, serif !important;
    font-weight: 400!important;
    letter-spacing: 1px!important;
     color: rgb(161, 161, 161)!important;
  }

 
  .about-2{
    font-family: 'Times New Roman', Times, serif !important;
    font-weight: 400!important;
    letter-spacing: 1px!important;
     color: rgb(161, 161, 161)!important;
  }

  .container{
    padding: 5%;
    margin-top: 10%;
    background-color: black;
    opacity: 0.7;
  }

.header{
  color: azure;
}
.testing {
  position: absolute;
  top: 50px; /* Adjust the top position as needed */
  left: 10%; /* Adjust the left position as needed */
  z-index: 1; /* Add the desired z-index value */
}

@media only screen and (max-width: 600px) {
  .testing {
    position: absolute;
    top: 0px; /* Adjust the top position as needed */
    left: 0%; /* Adjust the left position as needed */
    z-index: 1; /* Add the desired z-index value */
  }
}


  
</style>



  
  <div class="bg-video-wrap">

    <section class="LoginMain">

     



      </div>
      <!--  
      Node.js: 
  
      HTML: <i class="fab fa-html5"></i>
      
      CSS: <i class="fab fa-css3-alt"></i>
      
      Flutter: <i class="fab fa-flutter"></i>
      
      MongoDB: <i class="fab fa-database"></i>
      
      Python: <i class="fab fa-database"></i> -->
  
      <!-- <div class="custom-shape-divider-bottom-1685791367">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div> -->
  
  
    </section>
    
    <video id="bg-video" loop muted autoplay>
      <source src="images/video (2160p) (1).mp4" type="video/mp4">


      <!-- Add more source elements for different video formats if needed -->
    </video>
  </div>
  

  
  
  <div class="testing">

    <div class="">

      <div>
        <h2 class="">


          <div class="container">
            <h1 class="header">About Me - Junior Developer</h1>
            <h5 class="about-0">
              I am a junior developer with 1 year 6 months of experience in developing personal projects. My passion for coding has
              led me to explore various frameworks and technologies, including ReactJS,TypeScript, Flutter, ASP.NET, EJS, and more. With a
              strong foundation in HTML, CSS, JavaScript, and Node.js, I have successfully built complex and simple
              applications.
            </h5>

        
            <h2 class="header">Professional Approach</h2>
            <h5 class="about-1">
              I am committed to delivering high-quality code and developing efficient and scalable applications. I am
              detail-oriented, constantly striving for code optimization and performance improvement. I have a strong
              problem-solving ability and enjoy debugging and troubleshooting to ensure smooth application functionality. I am
              experienced in application deployment and have successfully deployed applications locally and on cloud platforms.
            </h5>
        
            <p class="about-2">
              In conclusion, my diverse skill set in front-end and back-end development, along with my experience in various
              frameworks and technologies, positions me as a versatile junior developer. I am eager to contribute my expertise
              to meaningful projects and continue growing as a professional developer. If you have any exciting projects or opportunities,
               feel free to reach out to me. Let's work together to create amazing software solutions. Thank you for considering my profile.</h5>

            </div>
      





        </h2>
      </div>
    </div>



  </div>
  <!-- 
    <div class="leftImage">


    </div> -->










  <script>
    setTimeout(function () {
      document.querySelector('.LoginMain').classList.add('fade-in');
    }, 2000); // Add the desired delay in milliseconds (2000ms = 2 seconds)

  </script>
  <!-- 
  <link rel="stylesheet" type="text/css" href="styles.css">
  <img class="custom-image" src="ronaldbg2.png" alt=""> -->

  <!-- jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="Functions.js"></script>
</body>

</html>



