<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animation.css">
  <link rel="stylesheet" href="Profie.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light" style="z-index: 5;">
    <a class="navbar-brand" href="#" style="color: aliceblue;">Ntjana Ronald</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a href="index.html" class="btn btn-outline-danger">Home </a>
            </li>
            <li class="nav-item active">
                <a href="about.html" class="btn btn-outline-danger ">About Me</a>
            </li>
            <li class="nav-item active">
                <a href="education.html" class="btn btn-outline-danger ">Education</a>
            </li>
            <li class="nav-item active">
                <a href="skills.html" class="btn btn-danger ">Skills</a>
            </li>
            <li class="nav-item active">
                <a href="projects.html" class="btn btn-outline-danger ">Experience</a>
            </li>
        </ul>
        <span class="navbar-text">

        </span>
    </div>
</nav>

  <section class="shape1">

  </section>

  <section class="shape2">

  </section>
  <section class="shape3">

  </section>

  <style>
    .btn {
      margin-right: 10px; /* Adjust the value as per your preference */
    }
  </style>


<style>
  .bg-video-wrap {
    position: relative;
    width: 100%;
    height: 100vh; /* or any desired height */
    overflow: hidden;
    z-index: -2;

  }
  
  #bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    z-index: -2;
  }

  .about-0{

    font-weight: 400!important;
    letter-spacing: 1px!important;
     color: rgb(161, 161, 161)!important;
     font-size: 30px !important;
  }


  .container{
    padding: 5%;
    margin-top: 10%;
    background-color: black;
    opacity: 0.8;
  }

.header{
  color: azure;
}
.testing {
  position: absolute;
  top: 50px; /* Adjust the top position as needed */
  left: 10%; /* Adjust the left position as needed */
  z-index: 1; /* Add the desired z-index value */
}

@media only screen and (max-width: 600px) {
  .about-0{

    font-weight: 400!important;
    letter-spacing: 1px!important;
    color: rgb(204, 203, 203)!important;
    font-size: 20px !important;
  }
  .testing {
    position: absolute;
    top: 0px; /* Adjust the top position as needed */
    left: 0%; /* Adjust the left position as needed */
    z-index: 1; /* Add the desired z-index value */
  }
}


  
</style>



  
  <div class="bg-video-wrap">

    <section class="LoginMain">

     



      </div>

  
  
    </section>
    
    <video id="bg-video" loop muted autoplay>
      <source src="images/video (2160p) (1).mp4" type="video/mp4">


      <!-- Add more source elements for different video formats if needed -->
    </video>
  </div>
  

  
  
  <div class="testing">

    <div class="">

      <div>
        <h2 class="">


          <div class="container">
            <h1 class="header">Front End Skills</h1>
            <h5 class="about-0">
             HTML, CSS, Bootstrap, Embeded JavaScript, TypeScript, ReactJS,ASP.Net, Flutter,TailWinds, UI and UX Design with Photoshop, Figma, Canvas
            </h5>

        
            <h2 class="header">Back End Skills</h2>
            <h5 class="about-0">
              C#, NodeJS, Python, Dart, Express, NPM, NextJS GitHub, GitLab, Hyper, API integration, Git-Vision-Control, Mongoose, User Authentication with PassportJS, Google-Auth and Firebase-Auth, API development with Python and Node.js, Restful API Create, Read, Delete and Update, Database Design  MongoDB, SanityDB, FirebaseDB, SQLDB, Relational and Non-Relational Databases.
          
            </h5>
            
            </div>
      





        </h2>
      </div>
    </div>



  </div>
  <!-- 
    <div class="leftImage">


    </div> -->










  <script>
    setTimeout(function () {
      document.querySelector('.LoginMain').classList.add('fade-in');
    }, 2000); // Add the desired delay in milliseconds (2000ms = 2 seconds)

  </script>
  <!-- 
  <link rel="stylesheet" type="text/css" href="styles.css">
  <img class="custom-image" src="ronaldbg2.png" alt=""> -->

  <!-- jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="Functions.js"></script>
</body>

</html>



